[Dialer Defaults] 
Modem = /dev/ttyUSB2
#Baud = 57600
Baud = 115200 
Dial Command = ATD
#Dial Command = ATZ
Init1 = ATE1
#Init1 = ATZ
Phone = *99***1# 
Stupid Mode = 1 
New PPPD = 1 

[Dialer megafon] 
Username = \n
Password = \n
#Ask Password = 1 
#Login Prompt = 1 
#Password Prompt = 1
Init2 = AT+CGDCONT=1,"IP","internet"
