# General Settings
# file name for local storage
txt.FileName = /home/innolabs/data.txt
txt.FileName_LOCAL = data.txt

#Send parsed data to publicly available MQTT broker
mqttPublishPublic = true

#MQTT Settings
mqqt.brokerURL = tcp://localhost:1883
mqtt.brokerURL_LOCAL = tcp://192.168.8.101:1883
mqtt.RXTOPIC = gateway/+/event/+

#publicBroker - MQTT broker to send parsed data
publicBroker=tcp://lo-ra.net:1883
# publicMQTTTopicPrefix set up topic for parsed data. Default is 'innolabs/<devEUI>'
publicMQTTTopicPrefix=
#LocalRun Should be 'false'. True is used for debugging purpose
localRun = true